NODE_ENV = 
PORT=
APP_NAME=

#Server
 BASE_URL = http://localhost:8000

 #Database 
 DATABASE_HOST = 
DATABASE_PORT = 5432
DATABASE_USERNAME = 
DATABASE_PASSWORD = 
DATABASE_NAME = 

#JWT
JWT_SECRET = 
TOKEN_EXPIRES_IN = 